=box_shadow($x_offset, $y_offset, $blur, $color)
  -webkit-box-shadow: $x_offset $y_offset $blur $color
  -moz-box-shadow: $x_offset $y_offset $blur $color
  box-shadow: $x_offset $y_offset $blur $color

=inset_box_shadow($x_offset, $y_offset, $blur, $color)
  -webkit-box-shadow: inset $x_offset $y_offset $blur $color
  -moz-box-shadow: inset $x_offset $y_offset $blur $color
  box-shadow: inset $x_offset $y_offset $blur $color

=border_radius($radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

strong
  :font-weight bold

h1
  :font 20pt Georgia
  :color #111
  :color #222
  :margin-bottom 0.5em

h2
  :font-size 15pt
  :margin 1em 0 0.5em
  :color #222

h3
  :font-size 9pt
  :font-weight bold
  :margin-bottom 0.5em

legend
  :font-size 9pt
  :font-weight bold
  :padding 0 1ex

html
  :background #222

!container_width = 900px

body
  :font-size 62.5%
  :font-family 'Lucida Grande', Verdana, Arial, Sans-Serif
  :color #333

#header_container, #page_container, #footer_container
  :min-width = !container_width

#header, #page, #footer
  :width = !container_width
  :margin 0 auto
  :text-align left

#footer_container
  :border-top solid 3px #444
  :background #222

#footer
  :color #eaeaea
  :font-size 10pt
  :text-align center
  :overflow hidden
  :padding 1em 0
  > p
    :margin-bottom 1em
  a
    :color #fff

#header_container
  :margin-top 4px
  :background #fff
  :border-top solid 3px #dedcd7
  
#header
  :position relative
  :border-bottom solid 1px #ddd
  h1 
    :padding 20px 0
    :width 259px
    :height 74px
    :margin 0
    :background transparent url(/images/logo.gif) no-repeat center center
    > span 
      :display none
  > ul 
    :position absolute
    :bottom 0
    :right 0
    :padding 9px 10px
    > li 
      :display inline
      :padding 9px 0 9px 16px
      > img
        :position relative
        :bottom -0.35em
      > a 
        :margin-left 1.5ex
        :color #333
        :text-decoration none
        &:hover
          :text-decoration underline

#page_container
  :min-height 480px
  :background #fff

#page
  :padding 40px 0

.form_footer
  :margin-top 2em
  :font-size 11pt
  > a
    :margin-left 1ex

!sidebar_width = 300px
!sidebar_gutter = 40px

#content 
  :width = !container_width - !sidebar_gutter - !sidebar_width

#sidebar 
  :float right
  :width = !sidebar_width
  :padding 20px 0
  //:padding 10px
  .graph 
    :border solid 1px #E5E5E5
    :padding 5px
    :text-align center
    :margin-bottom 2em
    :background-color #fff
    img 
      :border none
      :max-width 100%
      :max-height 200px

  > #navigation 
    :font-size 9pt
    > h3 
      :margin-bottom 1em
    > ul > li
      :margin 0.75em 0 0 0
      > img
        :vertical-align bottom
        :margin-right 1ex
      > a 
        :color #444
        :text-decoration none

#breadcrumbs
  :border-left solid 2px #ddd
  :margin 0 0 15px
  :padding 0 0 8px 5px
  :background transparent url(/images/breadcrumbs.gif) no-repeat bottom left
  a
    :text-decoration none
  li.current_node
    :font-weight bold
  .breadcrumb
    :margin-bottom 3px
    > img
      :position relative
      :bottom -5px
      :margin-right 3px
    > span
      :line-height 200%
      :padding 3px 0
      +border_radius(7px)
      :overflow-x hidden
      :color #333

div.discussion
  > p
    :margin-bottom 1em
  > ul.discussion
    > li
      :margin-top 2em
      > p
        :margin-bottom 1em
      > p.details
        :margin-top -0.5em
        > span.user
          a
            :font-weight bold
            :color #333
            :text-decoration none
            &:hover
              :text-decoration underline

fieldset 
  :border solid 2px #e3e6e9
  :padding 0 10px 10px
  :margin-bottom 1em
  > *:last-child
    :margin-bottom 0 !important

div.input 
  :margin-bottom 2em
  label 
    :display block
    :margin 1em 0 0.5em

input[type=text], input[type=password], textarea, select
  :font 11pt 'Lucida Grande', Verdana, Arial, Sans-Serif
  :font-weight bold

input[type=text], input[type=password], textarea
  :color #837c7c
  :padding 8px
  :border 2px solid #dedede
  +inset_box_shadow(1px, 1px, 5px, rgba(0, 0, 0, 0.1))
  &:focus
    :border solid 2px #837C7C
    :color #383131

label 
  :font 16px Georgia, "Times New Roman", serif
  span.error
    :font-weight bold
    :color #933
    &:before
      :content ' - '

div#content
  :font-size 11pt
  > #description
    > #editable 
      :margin 2em 0
      :font-size 11pt
      > .controls
        :margin-top 1em
    > div#description_text 
      :margin-bottom 1em
      :padding 1em
      :border-left solid 5px #aaa
      :text-align justify
      :color #222
      :font-size 11pt
      > p 
        :line-height 175%
        :margin-bottom 1em
        &:last-child 
          :margin-bottom 0

#back_to_top 
  :text-align right
  > a 
    :background #369
    :color #fff
    :text-decoration none
    :padding 0.2em 0.5em
    :border solid 1px
      :top-color #58b
      :left-color #58b
      :right-color #147
      :bottom-color #147
    :cursor pointer

div.control
  :background #fff
  :opacity 0.9
  :font-size 9pt
  :display inline
  +border_radius(3px)
  +box_shadow(0, 0, 2px, rgba(0, 0, 0, 0.1))
  :text-transform lowercase
  :border solid 2px
  > a 
    :text-decoration none
    :color #333
    :padding 0 0.5em

input[type=button], input[type=submit], a.button
  margin: 0 7px 0 0
  
  +box_shadow(1px, 1px, 2px, rgba(0, 0, 0, 0.15))
  
  background-color: #f1f1f1
  background: -webkit-gradient(linear, center bottom, center top, from(#d7d7d7), to(#f1f1f1))
  background: -moz-linear-gradient(top, #f1f1f1, #d7d7d7)
  
  border: solid 1px #ccc
  border-bottom-color: #999
  border-right-color: #999
  
  font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif
  font-size: 100%
  line-height: 130%
  text-decoration: none
  font-weight: bold
  color: #333333
  cursor: pointer
  padding: 5px 10px 6px 7px
  display: inline-block
  
  /*
    &:hover
      background-color: #e6efc2
      border: 1px solid #c6d880
      color: #529214
  &[disabled]
    color: #999999
    &:hover
      color: #999999
      background-color: #f5f5f5
      border: 1px solid #cecece
      border-top: 1px solid #dddddd
      border-left: 1px solid #dddddd
  &:active
    -webkit-box-shadow: none
    -mox-box-shadow: none
    box-shadow: none

    position: relative
    top: 1px
    left: 1px

/*
  input[type=submit]
    background-color: #f1f1f1
    background: -webkit-gradient(linear, center bottom, center top, from(#d6e8c7), to(#eff6ea))
    background: -moz-linear-gradient(top, #eff6ea, #d6e8c7)
  
    border: solid 1px #cae1b7
    border-bottom-color: #95c46f
    border-right-color: #95c46f

div.control.edit 
  :border-color #85B7D6

div.control.discuss
  :border-color #BDD684

div.control.delete
  > a:hover
    :color #933
  :border-color #D68585

div.new 
  :border-color #BDD684

div.container > table > * > tr > *,
div#content > .info,
div#content > #description > .controls > .edit 
  :color #333

div.container
  +box_shadow(0, 0, 2px, rgba(0, 0, 0, 0.25))
  //:border solid 1px #e5e5e5
  > dl > li 
    :padding 0.75em 1em
    :list-style-type none
    > * 
      :display inline
  > table, div.container > dl 
    :border-collapse separate
    :border solid 1px #aaa
    :font-size 9pt
  > table
    > * > tr > * 
      :padding 0.75em 1em
      :text-align center
      &:first-child
        :width 100%
        :text-align left
    > thead
      > tr:nth-child(odd)
        :background-color #fafafa
      > tr > th 
        :border-bottom solid 1px #ccc
        :font-weight bold
        :background-color #eee
    > tbody > tr
      &:last-child > td
        :border-bottom solid 1px #ddd
      > td 
        :border-bottom solid 1px #eee
        > div 
          :position relative
          > a 
            :color #333
          > div.delete, > div.edit
            +box_shadow(0, 0, 1px, rgba(0, 0, 0, 0.25))
            :position absolute
            :right 0
            :opacity 0
    > tbody > tr:hover > td > div
      > div.delete, > div.edit
        :opacity 1

#errorExplanation 
  :margin-bottom 2em
  > h2 
    :color #900
  > p, > ul 
    :margin-bottom 1em
  > ul > li 
    :list-style-type disc
    :margin 0 0 0.5em 2ex

input[type="text"][id$="_name"]
  :width 540px

textarea[id$="_description"]
  :width 540px
  :height 7em

#content.factor_content
  fieldset
    ul
      li
        :margin-top 1em
        :color #555
        span.value
          :color #333
          :font-weight bold
        
  fieldset#factor_target
    :margin-right 12px
  fieldset#factor_context
    :clear both
  fieldset#factor_target, fieldset#factor_predicted
    :width 250px
    :float left
    input[type=text]
      :width 230px

/*
  #network_view_large
    $width: 800px
    $height: 600px
    z-index: 2
    visibility: hidden
    opacity: 0
    position: fixed
    left: 50%
    top: 50%
    margin-left: -($width / 2)
    margin-top: -($height / 2)
    height: $height + 2
    width: $width + 2
    border: solid 8px rgba(0, 0, 0, 0.2)
    background-color: transparent
    +border-radius(7px)
    > a
      z-index: 4
      display: block
      > div
        width: $width
        height: $height
        position: static
        display: table-cell
        vertical-align: middle
        text-align: center
        background-color: #fff
        border: solid 1px #aaa
        margin: -1px 0 0 -1px
        cursor: pointer
        > img
          max-width: 100%
          max-height: 100%
    > img
      z-index: 5
      position: absolute
      top: -15px
      right: -15px
      cursor: pointer